<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="images/favicon.png" rel="icon" />
  <title>Wrapped Bitcoin Cash</title>
  <meta name="description"
    content="Wrapped BCH (WBCH) represents an equal amount of Bitcoin Cash (BCH), transforming it into a cashtoken format on the Bitcoin Cash blockchain. This enables BCH to be used as a cashtoken in smart contracts and decentralized applications on the Bitcoin Cash blockchain.">

  <!-- Web Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Stylesheet
============================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css" />
  <!-- Font Awesome Icon -->
  <link rel="stylesheet" type="text/css" href="/vendor/font-awesome/css/all.min.css" />
  <!-- Owl Carousel -->
  <link rel="stylesheet" type="text/css" href="/vendor/owl.carousel/assets/owl.carousel.min.css" />
  <!-- Template Stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
  <!-- Colors Css -->
  <link id="color-switcher" type="text/css" rel="stylesheet" href="css/color-teal.css" />
  <!-- Mint Css -->
  <link id="color-switcher" type="text/css" rel="stylesheet" href="css/mint.css" />
</head>

<body data-bs-spy="scroll" data-bs-target="#header-nav" data-bs-smooth-scroll="true" data-bs-offset="0" class="hero-bg"
  style="background-image:url('images/bg.png');">

  <!-- Preloader -->
  <div class="preloader preloader-dark">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Preloader End -->

  <!-- Document Wrapper
=============================== -->
  <div id="main-wrapper">


    <!-- Header End -->

    <!-- Content
  ======================== -->
    <div id="content" role="main">
      <div class="section mt-5 pb-0">
        <div class="container pt-3">
          <div class="row g-5">

            <!-- mobile  -->

            <!-- Item Image -->
            <div class="col-lg-6 text-center">
              <img id="imageMint" class="img-fluid rounded-5" src="images/logo.png" alt="Wrapped BCH"
                style="max-width: 500px; width: 90%;">
            </div>


            <!-- Item Details  -->
            <div class="noMarginMobile col-lg-6 text-center text-lg-start">
              <!-- desktop  -->
              <h2 class="text-10 text-white fw-600 mb-4">Wrap or unwrap Bitcoin Cash</h2>



              <!-- Wallet Connect info -->
              <div class="col-12 col-sm-auto text-light mb-4 mt-2" id="connectInfo">
                You need a BCH wallet with WalletConnect support to wrap BCH! <br><br>
                Supporting wallets are <a href="https://cashonize.com/" target="_blank">Cashonize</a>,
                <a href="https://zapit.io/" target="_blank">Zapit</a> and <a href="https://www.paytaca.com/"
                  target="_blank">Paytaca</a>.
              </div>

              <div class="row g-2 align-items-center justify-content-center justify-content-lg-start mb-3">
                <div class="col-12 row-sm-auto text-light"> TokenID: ff4d6e4b90aa8158d39c5dc874fd9411af1ac3b5ed6f354755e8362a0d02c6b3</div>
                <div class="col-12 row-sm-auto text-light"> Wrapped BCH (WBCH) represents an equal amount of Bitcoin Cash (BCH), transforming it into a cashtoken format on the Bitcoin Cash blockchain. This enables BCH to be used as a cashtoken in smart contracts and decentralized applications on the Bitcoin Cash blockchain.</div>
                <div class="col-12 row-sm-auto text-light"> <a href="https://gitlab.com/dagurval/wrapped-cash">Source code</a>
                </div>

              <!-- Wallet Connect Button -->
              <div id="my-button" class="btn btn-light rounded-4">Connect Wallet</div>


              <!-- Minting Section -->
              <div id="mintSection" style="display: none;">
                <!-- Mint Quantity -->

                  <div class="col-12 row-sm-auto text-light"> Wrap or unwrap BCH: </div>
                  <div class="col-auto col-sm-4">
                    <div class="input-group form-dark">

                      <input type="text"  id="quantity-nfts"
                        class="form-control text-center bg-trnsparent rounded-4" value="0.00010000" data-min="0.000000000" data-max="21000000.00000000">

                    </div>
                  </div>

                  <!-- Mint Button -->
                <div class="d-grid">
                  <div id="wrapButton" class="m-1 btn btn-primary btn-lg rounded-pill">Wrap</div>
                  <div id="unwrapButton" class="m-1 btn btn-primary btn-lg rounded-pill">Unwrap</div>
                </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- Content end -->

    <!-- Back to Top
============================== -->
    <a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i
        class="fa fa-chevron-up"></i></a>

    <!-- JavaScript -->
    <script src="js/mint.js" type="module"></script>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Owl Carousel -->
    <script src="/vendor/owl.carousel/owl.carousel.min.js"></script>
    <!-- Countdown -->
    <!-- Bootstrap Spinner -->
    <script src="/vendor/bootstrap-spinner/bootstrap-spinner.js"></script>
    <!-- Custom Script -->
    <script src="js/theme.js" type="module"></script>
</body>

</html>
